# springcloud-Demo

./: build.gradle  settings.gradle  springcloud.md
config_client/: build.gradle  settings.gradle
config_client/src/main/java/com/smkj/config_client/: ConfigClientApplication.java  ConfigController.java
config_client/src/main/resources/: bootstrap.yml
config_client/src/test/java/com/smkj/config_client/: ConfigClientApplicationTests.java
config_service/: build.gradle  settings.gradle
config_service/src/main/java/com/smkj/config_service/: ConfigServiceApplication.java
config_service/src/main/resources/: application.yml
config_service/src/test/java/com/smkj/config_service/: ConfigServiceApplicationTests.java
eureka-client/: build.gradle
eureka-client/src/main/java/com/smkj/eurekaclient/: EurekaClientApplication.java  Test2Controller.java
eureka-client/src/test/java/com/smkj/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/smkj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/smkj/eurekaserver/: EurekaServerApplicationTests.java
eureka_client/: build.gradle  settings.gradle
eureka_client/src/main/java/com/smkj/eureka_client/: EurekaClientApplication.java  TestController.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/smkj/eureka_client/: EurekaClientApplicationTests.java
eureka_server/: build.gradle  settings.gradle
eureka_server/src/main/java/com/smkj/eureka_server/: EurekaServerApplication.java
eureka_server/src/test/java/com/smkj/eureka_server/: EurekaServerApplicationTests.java
eurekaservice/: build.gradle  settings.gradle
eurekaservice/src/main/java/com/smkj/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application.yml
eurekaservice/src/test/java/com/smkj/eurekaservice/: EurekaserviceApplicationTests.java
gateway-eureka/: build.gradle  settings.gradle
gateway-eureka/src/main/java/com/smkj/gatewayeureka/: GatewayEurekaApplication.java
gateway-eureka/src/main/resources/: application.yml
gateway-eureka/src/test/java/com/smkj/gatewayeureka/: GatewayEurekaApplicationTests.java
gateway-filter/: build.gradle  settings.gradle
gateway-filter/src/main/java/com/smkj/gatewayfilter/: GatewayFilterApplication.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway-filter/src/main/resources/: application.yml
gateway-filter/src/test/java/com/smkj/gatewayfilter/: GatewayFilterApplicationTests.java
gateway-first-sight/: build.gradle  settings.gradle
gateway-first-sight/src/main/java/com/smkj/gatewayfirstsight/: GatewayController.java  GatewayFirstSightApplication.java
gateway-first-sight/src/test/java/com/smkj/gatewayfirstsight/: GatewayFirstSightApplicationTests.java
gateway-limiter/: build.gradle  settings.gradle
gateway-limiter/src/main/java/com/smkj/gatewayfilterlimit/: GatewayFilterLimitApplication.java  HostAddrKeyResolver.java  UriAddrKeyResolver.java
gateway-limiter/src/test/java/com/smkj/gatewayfilterlimit/: GatewayFilterLimitApplicationTests.java
gateway-predicate/: settings.gradle
gateway-predicate/src/main/java/com/smkj/gatewaypredicate/: GatewayPredicateApplication.java
gateway-predicate/src/test/java/com/smkj/gatewaypredicate/: GatewayPredicateApplicationTests.java
service-hi/: build.gradle  settings.gradle
service-hi/src/main/java/com/smkj/servicehi/: HiController.java  ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/smkj/servicehi/: ServiceHiApplicationTests.java
service-miya/: build.gradle  settings.gradle
service-miya/src/main/java/com/smkj/servicemiya/: MiyaController.java  ServiceMiyaApplication.java
service-miya/src/test/java/com/smkj/servicemiya/: ServiceMiyaApplicationTests.java
service_feign/: build.gradle  settings.gradle
service_feign/src/main/java/com/smkj/service_feign/: FeignController.java  FeignServiceImp.java  IFeignService.java  ServiceFeignApplication.java
service_feign/src/main/resources/: application.yml
service_feign/src/test/java/com/smkj/service_feign/: ServiceFeignApplicationTests.java
service_ribbon/: build.gradle  settings.gradle
service_ribbon/src/main/java/com/smkj/service_ribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service_ribbon/src/test/java/com/smkj/service_ribbon/: ServiceRibbonApplicationTests.java
service_turbine/: build.gradle  settings.gradle
service_turbine/src/main/java/com/smkj/service_turbine/: ServiceTurbineApplication.java
service_turbine/src/main/resources/: application.yml
service_turbine/src/test/java/com/smkj/service_turbine/: ServiceTurbineApplicationTests.java
service_zuul/: build.gradle  settings.gradle
service_zuul/src/main/java/com/smkj/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service_zuul/src/main/resources/: application.yml
service_zuul/src/test/java/com/smkj/servicezuul/: ServiceZuulApplicationTests.java
