rootProject.name = 'springcloudDemo'
include("eureka_server")
include("eureka-server")
include("eureka_client")
include("eureka-client")
include("service_ribbon")
include("service_feign")
include("service_zuul")
include("config_service")
include("config_client")
include("service_turbine")
include("service-hi")
include("service-miya")
include("gateway-first-sight")
include("gateway-predicate")
include("gateway-filter")
